<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jsoc.ai</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
  * {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 400;
  }

  html {
    scroll-behavior: smooth;
  }

  .address {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0.4rem 0rem;
  }

  body {
    align-items: center;
    background-color: #181818;
    color: #fff;
    display: flex;
    flex-direction: column;
    margin: 0rem auto;
    min-height: 100vh;
    padding: 0rem 2rem;
    max-width: 75rem;
  }

  details {
    border-bottom: 1px solid #888;
    margin: 0rem;
    padding: 0.5rem 0rem;
  }

  #email {
    color: #fff;
    font-size: clamp(2rem, 5vw, 2.8rem);
    font-weight: 400;
    margin-bottom: clamp(1rem, 4vw, 1.5rem);
    margin-left: -1rem;
    padding: 1rem;
    text-decoration: none;
  }

  #email:hover {
    background-color: #fff;
    color: #111;
  }

  header {
    border-bottom: 2px solid #fff;
    display: grid;
    padding: 1.5rem 0rem;
    place-items: center;
    width: 100%;
  }

  #hero {
    align-content: start;
    margin-top: 4rem;
  }


  .hero-img {
    max-width: 100%;
  }

  h1 {
    font-size: clamp(2rem, 5vw, 2.8rem);
    font-style: italic;
    font-weight: 200;
    margin: 0rem;
  }

  .hero-h1 {
    font-size: 3.3rem;
    font-style: italic;
    font-weight: 400;
    margin: 0rem 0rem 1.5rem 0rem;
  }

  h2 {
    font-size: 1.5rem;
    margin: 2rem 0rem 0.2rem 0rem;
    text-transform: uppercase;
  }

  #learn-more-btn {
    background-color: #181818;
    border: 1px solid white;
    box-sizing: border-box;
    color: #fff;
    font-size: 1rem;
    font-weight: 200;
    margin-top: 1.8rem;
    padding: 0.7rem;
    font-size: 1.1rem;
    font-weight: 200;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
  }

  li {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
  }

  #learn-more-btn:hover {
    background-color: #fff;
    color: #111;
    font-weight: 300;
  }

  #logo {
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    margin: 0.5rem 0rem;
    text-transform: uppercase;
  }

  main {
    border-bottom: 1px solid #fff;
    display: grid;
    gap: 5rem;
    margin: 0rem 0rem;
    padding: 2rem 0rem;
  }

  #main-text-container {
    display: flex;
    flex-direction: column;
  }

  .nav-item {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 300;
    margin: 0.5rem 0rem;
    padding: 0.5rem;
    text-decoration: none;
    text-transform: uppercase;
  }

  .nav-item:hover {
    background-color: #fff;
    color: #181818;
    font-weight: 400;
  }

  p {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.7;
  }

  section {
    border-bottom: 2px solid #fff;
    display: grid;
    gap: 4rem;
    padding-bottom: clamp(6rem, 14vw, 12rem);
    padding-top: 2rem;
    width: 100%;
  }

  strong {
    font-size: 1.3rem;
    font-style: italic;
    font-weight: 700;
  }

  summary {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 300;
    padding-bottom: clamp(1rem, 2vw, 2rem);
    padding-top: 0.5rem;
  }

  ul {
    padding: 0rem;
  }

  @media (min-width: 780px) {
    header {
      display: flex;
      gap: 2rem;
    }

    #learn-more-btn {
      align-self: start;
    }

    #logo {
      margin-right: auto;
    }

    main {
      grid-template-columns: 1fr 1fr;
      padding: 4rem 0rem;
    }

    #main-text-container {
      justify-content: end;
    }

    section {
      grid-template-columns: 1fr 1fr;
    }
  }
</style>

<header>
  <span id="logo">jsoc.ai</span>
  <a class="nav-item" href="#">home</a>
  <a class="nav-item" href="#our-platform">platform</a>
  <a class="nav-item" href="#our-approach">approach</a>
  <a class="nav-item" href="#contact-us">contact us</a>
</header>
<section id="hero">
  <div id="main-text-container">
    <h1 class="hero-h1">AI That Delivers.<br>Minus the Hype.</h1>
    <p class="hero-p">You need to be able to apply the latest AI for your mission critical networks and operational software. Meanwhile there is a deafening roar of marketing speak and various competing claims, hopes, and concerns. All while new frontier models and tools are continuously being launched. At jsoc.ai, we focus on assessing this evolving environment while delivering the sensors, networks, and software for your mission critical use cases. And services to customize and operate for your specific needs. No hallucinations allowed.</p>
    <a id="learn-more-btn" href="#our-platform">LEARN MORE</a>
  </div>
  <img class="hero-img" src="./images/hero-8.jpg">
</section>
<section id="our-platform">
  <h1>Our Platform</h1>
  <div id="platform-details">
    <details class="top">
      <summary>Edge Sensors</summary>
      <p>Data begins with your sensors at the edge. Our sensors include optical, seismic, and electronic warfare across various RF spectrum.</p>
      <p>Low cost, single board computer options running on secure bare metal provide both Bayesian and neural network edge processing capabilites unmatched by typical microcontroller designs.</p>
    </details>
    <details>
      <summary>Networks</summary>
      <p>Communicate securely between sensors and user nodes over WiFi, fiber, LoraWAN, tactical point-to-point, or satellite communications networks.</p>
      <p>Whether your network communicates over standard IT infrastructure or proprietary protocols our robust error detection and message delivery will optimize existing conditions and can be configured in mesh routing configuration.</p>
    </details>
    <details>
      <summary>Operational Software</summary>
      <p>While any platform requires sensors and a network, our end user software is where you see us shine.</p>
      <p>We can assemble custom solutions based on pre-built components for planning, mapping and geographic information systems, messaging, system status, alerting, and monitoring.</p>
    </details>
    <details>
      <summary>Services</summary>
      <p>Our experienced Deployment Strategists are with you from initial pre-sales, deployment, and operations.</p>
      <p>On average, our Strategists have 11.5 years of experience and are in direct communication with our Product Engineering team.</p>
    </details>
  </div>
</section>
<section id="our-approach">
  <h1>Our Approach</h1>
  <ul>
    <li><strong>Strategic Foresight &amp; Economic Analysis</strong><br> Our Research division continuously evaluates the evolving technological landscape and economic viability of AI, cloud, edge, server, UI, and IoT solutions, ensuring our strategies are always at the forefront of innovation and practicality.</li>
    <li><strong>Client-Centric Problem Solving</strong><br> Deployment Strategists collaborate closely with diverse clients — from large enterprises to agile startups — directly in their operational environments. This hands-on engagement uncovers real-world challenges and critical pain points, directly shaping our development priorities.</li>
    <li><strong>Agile &amp; Reusable Solutions Engineering</strong><br> Our Product Engineering teams build robust, cross-platform software components and cutting-edge hardware devices. This modular approach ensures adaptability and reusability for rapid operational deployment.</li>
    <li><strong>Tailored Integration &amp; Deployment</strong><br> Deployment Strategists expertly integrate these engineered components and devices, customizing solutions to meet the specific, nuanced needs of each client directly in the field.</li>
    <li><strong>Continuous Learning &amp; Optimization via Apollo</strong><br> We leverage Apollo, our AI driven proprietary learning and knowledge management platform, to analyze comprehensive telemetry—including metrics, alerts, logs, and traces. This data-driven feedback loop fuels organizational learning and rapid solution refinement.</li>
    <li><strong>Unmatched Development Velocity</strong><br> This integrated, iterative cycle of research, direct client engagement, agile engineering, and continuous data-driven optimization allows us to achieve the industry's fastest development and improvement cycles, delivering continuous value to our clients.</li>
  </ul>

</section>  
<section id="contact-us">
  <h1>Contact Us</h1>
    <div id="contact-us-info">
    <a id="email" href="mailto:hello@jsoc.ai">hello@jsoc.ai</a>
    <div class="address">504 Lavaca St #950</div>
    <div class="address">Austin, TX 78701</div>
  </div>
</section>  
<script type="module">
let {log, time, timeEnd} = console

</script>
</body>
